{
  "name": "logo-platform",
  "private": true,
  "version": "1.0.0",
  "description": "AI Logo Design Platform — Design Brain",
  "workspaces": [
    "backend",
    "frontend",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n backend,frontend -c blue,green \"npm run dev -w @logo-platform/backend\" \"wait-on http://localhost:3001/api/health -t 60000 && npm run dev -w @logo-platform/frontend\"",
    "build": "npm run build -w @logo-platform/shared && npm run build -w @logo-platform/database && npm run build -w @logo-platform/knowledge-base && npm run build -w @logo-platform/catalog-importer && npm run build -w @logo-platform/prompt-engine && npm run build -w @logo-platform/ai-engines && npm run build -w @logo-platform/image-generator && npm run build -w @logo-platform/design-brain && npm run build -w @logo-platform/backend && npm run build -w @logo-platform/frontend",
    "catalog:extract": "python3 scripts/catalog-pipeline/extract_pages.py",
    "catalog:analyze": "npm run analyze -w @logo-platform/catalog-importer --",
    "catalog:extract-logos": "npm run extract-logos -w @logo-platform/catalog-importer",
    "catalog:upload-logos": "npm run upload-logos -w @logo-platform/catalog-importer",
    "catalog:pipeline": "npm run pipeline -w @logo-platform/catalog-importer --",
    "catalog:import": "npm run import:approved -w @logo-platform/catalog-importer",
    "db:generate": "npm run db:generate -w @logo-platform/database",
    "db:push": "npm run db:push -w @logo-platform/database",
    "db:brain-setup": "npm run db:brain-setup -w @logo-platform/database",
    "db:prompts-setup": "npm run db:prompts-setup -w @logo-platform/database",
    "db:supabase-check": "npm run db:supabase-check -w @logo-platform/database",
    "brain:consolidate": "npm run consolidate -w @logo-platform/design-brain",
    "test": "npm run test:brain && npm run test:brain:eval && npm run test:backend:e2e",
    "test:brain": "npm run test -w @logo-platform/design-brain",
    "test:brain:unit": "npm run test:unit -w @logo-platform/design-brain",
    "test:brain:integration": "npm run test:integration -w @logo-platform/design-brain",
    "test:brain:eval": "npm run test:eval -w @logo-platform/design-brain",
    "test:backend:e2e": "npm run test:e2e -w @logo-platform/backend",
    "dev:backend": "npm run dev -w @logo-platform/backend",
    "dev:frontend": "npm run dev -w @logo-platform/frontend"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "typescript": "^5.7.3",
    "wait-on": "^9.0.10"
  },
  "engines": {
    "node": ">=20"
  },
  "optionalDependencies": {
    "lightningcss-darwin-arm64": "^1.32.0"
  }
}
